proxy_cache_path /data-cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;

 

#upstream apache {
#    server web001:80;
#    server web002:80;
#}

 

server {
    listen 80;
    server_name  localhost ;

 

    charset utf-8;
    #access_log  /var/log/nginx/log/host.access.log  main;

 

    location / {
        proxy_pass http://web01;
        proxy_set_header Host $host;
        proxy_cache my-cache;
        proxy_cache_valid 200 1d;
        proxy_cache_valid 404 1m;
    }

 

    #error_page  404              /404.html;

 

    # redirect server error pages to the static page /50x.html

 

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
